# PaymentNETClient.AspNetCore

./: .gitignore  PaymentNET.AspNetCore.csproj  PaymentNET.AspNetCore.http  PaymentNET.AspNetCore.slnx  PaymentNETClient.AspNetCore.csproj  PaymentNETClient.AspNetCore.slnx  Program.cs  ServiceCollection.cs
.github/workflows/: main.yml
Contracts/: IPaymentVerificationHandler.cs
Middleware/: Endpoint.cs  EndpointExtension.cs
